server.port=80

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://39.108.36.66:3306/user?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root

# JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

mybatis.type-aliases-package=com.czy.druiddemo.entity